@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Russo+One&family=Sora:wght@400;600&display=swap');

body {
    background: radial-gradient( rgba(255, 255, 255, 0) 0%, transparent 0%), 
                linear-gradient(430deg, #0D021F 85%, #463084 100%);
    height: 100%;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    width: 100%;
}
/* Navbar Styling */
.navbar-nav .nav-link {
    color: white;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    border-bottom: 4px solid #463084;
    border-radius: 60;
    max-width: 80px;
    
}
/* Mobile Menu Button */
.menu-btn {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

.nav-item{
    padding-left: 50px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 950%;
        text-align: center;
        padding: 20px 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-btn {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}

@media (max-width: 468px) {
    nav{
        width: 95%;
    }
}

/* Dummy content to show scroll effect */
.content {
    margin-top: 80px;
    padding: 20px;
    height: 200vh;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
}
/*
==============
Intro Section
==============
*/

.hi{
    position: absolute;
    font-size: 400px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.155); 
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-70%, -50%);
    font-family:'poppins',sans-serif;
}
.hi:hover{


}
@media screen and (max-width: 1000px) {
    .hi{
        display: none;
    }
}


.introtitle{
    font-family: 'Poppins', sans-serif;
font-weight: bold;
font-size: 4rem;
background: linear-gradient(290deg, #C084FC, #4b058e);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
position: relative;
z-index: 1;
}
.img-fluid{
    width: 350px;
    height: 430px;
    transition: 0.3s;
   transform: rotate(7deg);
   border: 2px solid #4b058e;
   border-radius: 10%;
   padding: 10px;
}
.img-fluid:hover{
    transition: 0.3s;
   transform: rotate(0deg);
   border: 4px solid #4b058e;
}
.introcvdownload{
    width: 55%;
    font-size: x-large;
    margin-top: -180px;
    
}
.introcvdownload button{
    width: 220px;
    font-size: x-large;
    background-color:transparent;
    border: 2px solid #4b058e;
    color: #590da0;
    font-weight: 500;
}
.introcvdownload button a:hover{

    color: white;
    
}
.introcvdownload i{
    padding-left: 7px;
    padding-top: 7px;
    border: 2px solid #4b058e;
    color: #590da0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.introcvdownload i:hover{
    background-color: #5d1d9d;
    color: white;
    border: 2px solid #5d1d9d;
}


.wrapper { /* Changed from .container to .wrapper */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.section {
    min-height: 150px;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;  
}
/* Default: Mobile-first (Full width for small devices) */
.section {
    width: 100%;
}

/* Tablet (≥768px) and Laptop (≥1024px) - Two columns */
@media screen and (min-width: 1000px) {
    .section {
        width: 50%;
    }
    
}


/* Tablets and Small Laptops */
@media screen and (max-width: 1024px) {
    .introtitle {
      font-size: 3rem;
    }
    .introcvdownload{
        width: 90%;
        font-size: x-large;
        margin-top: 0px;
  }
  .introcol{
    display: grid;
  }
}
  /* Mobile Screens */
@media screen and (max-width: 768px) {
    .introtitle {
      font-size: 2.5rem;
    }
    .introcvdownload{
        width: 100%;
        font-size: x-large;
  }
  .img-fluid{
    width: 300px;
    height: 350px;
}
}
  /* Very Small Screens (Phones) */
  @media screen and (max-width: 480px) {
    .introtitle {
      font-size: 2rem;
    }
    .introcvdownload{
        width: 100%;
        font-size: x-large;
    }
    .img-fluid{
        width: 200px;
        height: 250px;
    }
  }
  
/*
=========
ABOUT
=========
*/
.aboeducards{
    width: 90%;
    height: 30%;
    border: 2px solid #0b0124;
    background-color: #110430;
    border-radius: 20px;
    padding: 0px 0px 0px 20px;
}
.abotitle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:#7710de ;
font-size: larger;
}
.aboamaintitle{
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    background: linear-gradient(290deg, #ba88ec, #4b058e);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.abosubtitle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: bold;
}
.aboeducards:hover{
    background: radial-gradient( #0f0233 0%, transparent 0%), 
    linear-gradient(430deg, #451c87 60%, #190c3c 80%);
}
.aboeducards:hover p{
    color: #ffffff;
}
.abopara{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*
=========
PROJECT
=========
*/

.btn{
    background: radial-gradient( rgba(255, 255, 255, 0) 0%, transparent 0%), 
    linear-gradient(430deg, #0D021F 30%, #463084 100%);;
    color: white;
    border: none;
}
.portfolio-item {
    display: none;
}
.show {
    display: block;
}
.img-fluid.rounded{
    width: 100%;
    height: 400px;
    border: none;
   transform: rotate(0deg);
   box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease-in-out;
   z-index: 0;
   border-radius: 10%;
}
.card {
    height: 350px;
    position:relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card .overlay {
    position: absolute;
    bottom: -100px;
    left: 10;
    width: 100%;
    background: radial-gradient( rgba(255, 255, 255, 0) 0%, transparent 0%), 
                linear-gradient(930deg, #0D021F 20%, #463084 100%);   padding: 15px 20px;
    border-radius: 10px 10px 0 0;
    transition: bottom 0.3s ease-in-out;
    color: white;
}

.card:hover .overlay {
    bottom: 0;
}

.overlay h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.overlay p {
    font-size: 14px;
    opacity: 0.8;
}
.overlay .arrow {
    font-size: 50px;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    transform: rotate(-55deg);
}
.overlay:hover .arrow {
    font-size: 50px;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;

}
/*
=======
SKILLS
=======
*/
.card-custom {
    background: #191919;
    border-radius: 20px;
    width: 140px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.percentage {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: gray;
}
.skill-name {
    color: #a855f7;
    font-size: 14px;
    font-weight: bold;

}
.card-custom:hover {
    background-color:rgb(76, 76, 125);
    border: 1px solid #a855f7;
}
.card-custom:hover div {
    color: white;
}
/*
==========
CONTACT
==========
*/
.box {
    display: flex;
    font-size: 24px;
    color: white;
    padding: 20px;
}
.custom-card {
    width: 400px;
    border: none;
    overflow: hidden;
}
.left-section {
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
.right-section {
    display: grid;
    padding: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.con {
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-decoration: none;
}
.left-section i{
    color: white;
    font-size: larger;
    border: 2px solid #463084;
    padding: 15px;
    border-radius:50% ;
    background: radial-gradient( rgba(255, 255, 255, 0) 20%, transparent 0%), 
    linear-gradient(40deg, #0D021F 40%, #463084 100%);;
}
.left-section i:hover{
    color: white;
    font-size: larger;
    border: 2px solid #463084;
    padding: 15px;
    border-radius:50% ;
    background: #5d1d9d;
}
.form-container {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    height: 480px;
}

.form-control,
.form-select {
    background-color: #2a2a2a;
    border: none;
    color: white;
}

.form-control::placeholder {
    color: #b3b3b3;
}

.form-control:focus,
.form-select:focus {
    background-color: #2a2a2a;
    border: 1px solid #6a0dad;
    color: white;
    box-shadow: none;
}

.btn-primary {
    background: radial-gradient( rgba(255, 255, 255, 0) 20%, transparent 0%), 
    linear-gradient(430deg, #0D021F 20%, #463084 80%);;
    border: none;
    width: 300px;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.btn-primary:hover {
    background: #5d1d9d;
}
.form-container input{
    height: 50px;
}

@media (max-width: 768px) {
    .reverse-order {
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (max-width: 568px) {
    .con {
        font-size: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-decoration: none;
    }
}

/*
========
FOOTER
========
*/
.footer {
    background-color: #0d0815;
    padding: 40px 20px;
}
.footer-logo {
    font-size: 40px;
    font-weight: bold;
}
.footer-nav {
    margin: 20px 0;
}
.footer-nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.footer-nav a:hover {
    color: #9b5be4;
}
.copyright {
    color: gray;
    margin-top: 15px;
}
.copyright a{
    text-decoration: none;
}
.copyright span {
    color: #9b5be4;
    font-weight: bold;
}
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 40px;
    background: transparent;
    border: 2px solid #9b5be4;
    color: #9b5be4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: 0.3s;
}
.scroll-top:hover {
    background: #9b5be4;
    color: white;
}